spring.application.name=blogmanagement

# --- DATABASE  ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/blogdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SHOW_SQL:false}

# --- JWT  ---
jwt.secret=${JWT_SECRET:Bu_Sadece_Local_Icin_Gecici_Bir_Anahtardir_Lutfen_Degistir}
jwt.expiration=${JWT_EXPIRATION:900000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:86400000}

# --- FILE ---
file.upload-dir=${UPLOAD_DIR:uploads}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}

# --- (CORS & URL) ---
app.frontend-url=${FRONTEND_URL:http://localhost:5173}
app.backend-url=${BACKEND_URL:http://localhost:8080}

# --- LOGGING ---
logging.level.org.springframework.security=${LOG_LEVEL:INFO}

# ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/actuator